# Cek Dokumentasi
DB_URL=""
# Random String.
SECRET_KEY=""
# Limit panjang pesan yang bisa dikirim
MESSAGE_LIMIT=800

# Email Verification. Kalau 1 artinya aktif, kalau 0 artinya nonaktif
EMAIL_VERIFICATION=0
# URL Server Client Side
CLIENT_ORIGIN=
# SMPT Credentials. 
EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

